{
  "name": "boracuidar-booking-api",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "deploy": "gcloud run deploy boracuidar-booking-api --source . --project agenda-tock --region us-central1 --allow-unauthenticated --quiet"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "firebase-admin": "^13.0.2"
  }
}
